{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Preview README in Browser",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/README.md",
            "console": "integratedTerminal",
            "presentation": {
                "hidden": false,
                "group": "",
                "order": 1
            }
        },
        {
            "name": "Open Current File",
            "type": "node", 
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}